GOOGLE_API_KEY=AIzaSyCLSx3Nd-RVENsjMzkdEwrGBKHBM3zYjzI
QDRANT_URL=https://ef7d852c-ad49-45e1-8c5a-d8ac91548172.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YzsYWx5HK6QpxmHk1g1UsrEMD0AZJGwepAocdc12tAo
PERPLEXITY_API_KEY=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